VITE_apiKey=AIzaSyD8y68yGf3fZOzTphp-VJVCU9acFdqmIPs
VITE_authDomain=brandnasu-54c3a.firebaseapp.com
VITE_projectId=brandnasu-54c3a
VITE_storageBucket=brandnasu-54c3a.appspot.com
VITE_messagingSenderId=740014693715
VITE_appId=1:740014693715:web:b4b59df42170c7830b95a6

# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://brandnasu-server-vs6oj.ondigitalocean.app

VITE_EMAILJS_SERVICE_ID=service_hh3doem
VITE_EMAILJS_TEMPLATE_ID=template_lqlg3y5
VITE_EMAILJS_PUBLIC_KEY=KkSCLEXBuCWkGiJ1W

